# mssc-beer-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/asciidoc/: index.adoc
src/main/docker/local/: compose.yaml  docker-compose.yml
src/main/docker/local-logging/: compose-logging.yml  docker-compose.yml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/akr/microtraining/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/akr/microtraining/common/events/: BeerDto.java  BeerEvent.java  BeerStyleEnum.java  NewInventoryEvent.java
src/main/java/akr/microtraining/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/akr/microtraining/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/akr/microtraining/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/akr/microtraining/msscbeerservice/domain/: Beer.java
src/main/java/akr/microtraining/msscbeerservice/events/: BrewBeerEvent.java
src/main/java/akr/microtraining/msscbeerservice/repositories/: BeerRepository.java
src/main/java/akr/microtraining/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/akr/trainingmicro/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/akr/trainingmicro/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/akr/trainingmicro/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  TaskConfig.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  ehcache.xml
src/main/scripts/: mysql-init.sql
src/test/java/akr/microtraining/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/akr/trainingmicro/msscbeerservice/: MsscBeerServiceApplicationTests.java
(+49 files in other folders)
