akr.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.profiles.active=localmysql

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.akr.trainingmicro.msscbeerservice=debug