spring.application.name=beer-service
akr.brewery.beer-inventory-service-host=http://localhost:8082

# Feign configuration
akr.brewery.inventory-user=good
akr.brewery.inventory-password=beer

spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.akr.microtraining=debug

# Spring Data hangs when set to deferred under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default